.aside {
  margin: 30px 0 0 0;
  height: 300px;
  justify-self: end;
  display: grid;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 250px;
  grid-template-rows: repeat(4, 1fr);

  font-weight: 700;

  &__start {
    color: #fff;
    background: #7C7A7A;
    font-size: 17px;
    border: 1px solid #fff;
    font-weight: 700;
    padding: 10px 0;
    border-radius: 5px;
    letter-spacing: 2.5px;
  }

  &__display {
    padding: 20px 10px;
    border-radius: 10px;
    border: 1px solid #fff;
    letter-spacing: 1px;
  }
}

@media (min-width:2160px) {
  .aside {
    row-gap: 25px;
    grid-template-columns: 350px;

    &__start {
      font-size: 25px;
    }

    &__display {
      font-size: 25px;
      font-weight: 700;
    }
  }
}